{
    "editor.formatOnSave": true,
    "[ruby]": {
        "editor.defaultFormatter": "testdouble.vscode-standard-ruby"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "standardRuby.mode": "enableUnconditionally"
}